{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red102\green102\blue102;}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c40000\c40000;\cssrgb\c47446\c47454\c47445;}
\vieww12540\viewh15040\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\qc\partightenfactor0

\f0\fs42 \cf0 <Untitled>\
\pard\pardeftab720\ri0\sl276\slmult1\qc\partightenfactor0

\fs26 \cf2 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\qc\partightenfactor0
\cf2 <RiWa Productions>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\qc\partightenfactor0
\cf2 Revision: 0.0.1\
\
GDD Template Written by: Ricardo Watson\
\
\
Special thanks to William G-Man Shatner\
Otherwise this would not have happened\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\b \cf2 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\f0\b0\fs32 \cf0 Overview\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs26 \cf2 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Theme / Setting / Genre\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf2 	- The game is in a fantasy world of life and death\
	- The game takes place in the spirit world with floating spirits and fantastical visuals\
	- The also also takes place in the physical world consisting of forests, plains, deserts, etc\
	- This game is a mixture of rpg and hack and slash in which it is side scrolling in the spirit world and top down in the physical world\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Core Gameplay Mechanics Brief\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf2 	- While in the spirit world you are a floating spirit that has short range attacks/abilities to survive\
	- In the physical world you control a physical animal who has stronger attacks but more formidable foes\
	- You can interact with NPCs and items to further understand the world\
	- Bosses will consist of fighting both in the physical world and the spirit world to defeat\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Targeted platforms\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf2 	- I assume desktop\'85 \
	- But we may want to port to mobile at some point\
	- <Example Platform #3 Here>\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Monetization model (Brief/Document) \
\pard\pardeftab720\li720\ri0\sl276\slmult1\qc\partightenfactor0

\b0 \cf2 <Monetization Type> (Premium, Paid Alpha/Beta/Final, Ad Driven, Micro-transactions, Subscription, etc.)\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 	- This is still up in the air, but we don\'92t want pay to win. We would\'92t mind some kind of monetization though either through purchasing the game directly or putting ads for a free version\
\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Project Scope \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf2 	\cf0 - <Game Time Scale\cf2 >\
		- This shouldn\'92t cost us much. We know how to code and we can use Unity and other open source applications\
\pard\pardeftab720\li720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 - This might take a long time. We plan on making multiple iterations and only finish when we are satisfied\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf0 - <Team Size>\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 	- <Core Team>\
		- Ricardo Limo\
			- Program\
			- Art\
			- Game Concept\
		- Brandon Watson\
			- Program\
			- Story Design\
			- Level Design\
\pard\pardeftab720\li720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 - <Marketing Team>\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 		- Team Rocket Boss George\
			- Chains and Whips\
			- <Cost to employ them full time or part time>\
			- About 45-50k/year\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 	- <Licenses / Hardware / Other Costs>\
		\cf3 - There might be some hidden costs here and there\cf0 \
	- <Total Costs with breakdown>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Influences (Brief)\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\fs24 \cf0 	- <Influence #1>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0\fs26 \cf2 		- <Medium> Game - Okami\
\pard\pardeftab720\li720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 - I like the movement of the wolf. I would like to have some decent animations like they do in Okami\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\b\fs24 \cf0 	- <Influence #2>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0\fs26 \cf2 		- <Medium> Movie - Spirited Away\
		- I like the art style for the spirits and ghosts and such so I think it would go well with our game\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\b\fs24 \cf0 	- <Influence #3>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0\fs26 \cf2 		- <Medium> Television - Westworld \
		- I like how you can\'92t really trust anyone and everyone has motives and goals\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\b\fs24 \cf0 	- <Influence #4>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0\fs26 \cf2 		- <Medium> Game - Undertale / Nier Automata / Bastion\
		- Just that these games all have really creative and unique gameplay design. I want to try and capture that. The idea that you can be playing different games\'85 but really playing the same\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 The elevator Pitch\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf2 <A one sentence pitch for your game.> \
Everything that will ever live will die. But what if there is a world in which we can hang on for a bit longer and will ourselves back to the physical world. If this comes at a great cost, is it worth it to continue existing. You will fight different beasts and creatures all trying to do the same thing as you. Survive. Traverse the spirit realm long enough to cross between worlds. You will be pitted against foes that have powers like you. Foes that can also traverse the same realms. Foes that may not be what they are appear. Will you snuff another light to keep your burning strong?\
\
\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Project Description (Brief):\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf2 \
<Two Paragraphs at least>\
<No more than three paragraphs>\
\
\
\
\
\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Project Description (Detailed)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf2 \
<Four Paragraphs or more If needs be>\
<No more than six paragraphs>\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\fs32 \cf0 What sets this project apart?\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs26 \cf2 	- <Reason #1>\
	- <Reason #2>\
	- <Reason #3>\
	- <Reason #4>\
	- <etc.>\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Core Gameplay Mechanics (Detailed)\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\fs24 \cf0 	- <Core Gameplay Mechanic #1>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0\fs26 \cf2 		- <Details>\
			/Describe in 2 Paragraphs or less/\
		- <How it works>\
			/Describe in 2 Paragraphs or less/\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\b\fs24 \cf0 	- <Core Gameplay Mechanic #2>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0\fs26 \cf2 		- <Details>\
			/Describe in 2 Paragraphs or less/\
		- <How it works>\
			/Describe in 2 Paragraphs or less/\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\b\fs24 \cf0 	- <Core Gameplay Mechanic #3>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0\fs26 \cf2 		- <Details>\
			/Describe in 2 Paragraphs or less/\
		- <How it works>\
			/Describe in 2 Paragraphs or less/\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\b\fs24 \cf0 	- <Core Gameplay Mechanic #4>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0\fs26 \cf2 		- <Details>\
			/Describe in 2 Paragraphs or less/\
		- <How it works>\
			/Describe in 2 Paragraphs or less/\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs26 \cf2 \
\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\fs32 \cf0 Story and Gameplay\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\f0\b\fs26 \cf0 Story (Brief)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs26 \cf2 <The Summary or TL;DR version of below>\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Story (Detailed)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs26 \cf2 <Go into as much detail as needs be>\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 <Spare no detail>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 <Use Mind Mapping software to get your point across>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Gameplay (Brief)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf2 <The Summary version of below>\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Gameplay (Detailed)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf2 <Go into as much detail as needs be>\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 <Spare no detail>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 <Combine this with the game mechanics section above>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\fs32 \cf0 Assets Needed\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 - 2D\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf0 	- Textures\
		\cf2 - Environment Textures\
\cf0 	- Heightmap data (If applicable)\
		\cf2 - List required data required - Example: DEM data of the entire UK.\
\cf0 	- Etc.\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 - 3D\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf0 	- Characters List\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 		- Character #1\
		- Character #2\
		- Character #3\
		- etc.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 	- Environmental Art Lists\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 		- Example #1\
		- Example #2 \
		- Example #3\
		- etc.\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 - Sound\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf0 	- Sound List (Ambient)\
		- Outside\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 			- Level 1\
			- Level 2 \
			- Level 3\
			- etc.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 		- Inside\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 			- Level 1\
			- Level 2\
			- Level 3\
			- etc.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\
- Sound List (Player)\
		- Character Movement Sound List\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 			- Example 1\
			- Example 2\
\pard\pardeftab720\li1440\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 - etc. \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 		- Character Hit / Collision Sound list\
\pard\pardeftab720\li1440\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 - Example 1\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 			- Example 2\
\pard\pardeftab720\li2160\ri0\sl276\slmult1\partightenfactor0
\cf2 - etc.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 		- Character on Injured / Death sound list\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 			- Example 1\
			- Example 2\
			- etc.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 - Code\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf0 	- Character Scripts (Player Pawn/Player Controller)\
	- Ambient Scripts (Runs in the background)\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 	- Example\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf0 - NPC Scripts\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 	- Example\
	- etc.\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 - Animation\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf0 	- Environment Animations \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 		- Example\
		- etc.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 	- Character Animations \
		- Player\
\pard\pardeftab720\li1440\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 - Example \
- etc.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 		- NPC\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 			- Example\
			- etc.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\fs32 \cf0 Schedule\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\b\fs24 \cf0 	- <Object #1>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 		- Time Scale\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs26 \cf2 			- Milestone 1\
			- Milestone 2\
			- Etc.\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\b\fs24 \cf0 	- <Object #2>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 		- Time Scale\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs26 \cf2 			- Milestone 1\
			- Milestone 2\
			- Etc.\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\b\fs24 \cf0 	- <Object #3>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 		- Time Scale\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs26 \cf2 			- Milestone 1\
			- Milestone 2\
			- Etc.\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\b\fs24 \cf0 	- <Object #4>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 		- Time Scale\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs26 \cf2 			- Milestone 1\
			- Milestone 2\
			- Etc.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
}