{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red102\green102\blue102;}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c40000\c40000;\cssrgb\c47446\c47454\c47445;}
\vieww17660\viewh15100\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\qc\partightenfactor0

\f0\fs42 \cf0 <Untitled>\
\pard\pardeftab720\ri0\sl276\slmult1\qc\partightenfactor0

\fs26 \cf2 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\qc\partightenfactor0
\cf2 <RiWa Productions>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\qc\partightenfactor0
\cf2 Revision: 0.1.0\
\
GDD Template Written by: Ricardo Watson\
\
\
Special thanks to William G-Man Shatner\
Otherwise this would not have happened\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\b \cf2 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\f0\b0\fs32 \cf0 Overview\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs26 \cf2 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Theme / Setting / Genre\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf2 	- The game is in a fantasy world of life and death\
	- The game takes place in the spirit world with floating spirits and fantastical visuals\
	- The also also takes place in the physical world consisting of forests, plains, deserts, etc\
	- This game is a mixture of rpg and hack and slash in which it is side scrolling in the spirit world and top down in the physical world\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Core Gameplay Mechanics Brief\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf2 	- While in the spirit world you are a floating spirit that has short range attacks/abilities to survive\
	- In the physical world you control a physical animal who has stronger attacks but more formidable foes\
	- You can interact with NPCs and items to further understand the world\
	- Bosses will consist of fighting both in the physical world and the spirit world to defeat\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Targeted platforms\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf2 	- I assume desktop\'85 \
	- But we may want to port to mobile at some point\
	- <Example Platform #3 Here>\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Monetization model (Brief/Document) \
\pard\pardeftab720\li720\ri0\sl276\slmult1\qc\partightenfactor0

\b0 \cf2 <Monetization Type> (Premium, Paid Alpha/Beta/Final, Ad Driven, Micro-transactions, Subscription, etc.)\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 	- This is still up in the air, but we don\'92t want pay to win. We would\'92t mind some kind of monetization though either through purchasing the game directly or putting ads for a free version\
\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Project Scope \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf2 	\cf0 - <Game Time Scale\cf2 >\
		- This shouldn\'92t cost us much. We know how to code and we can use Unity and other open source applications\
\pard\pardeftab720\li720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 - This might take a long time. We plan on making multiple iterations and only finish when we are satisfied\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf0 - <Team Size>\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 	- <Core Team>\
		- Ricardo Limo\
			- Program\
			- Art\
			- Game Concept\
		- Brandon Watson\
			- Program\
			- Story Design\
			- Level Design\
\pard\pardeftab720\li720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 - <Marketing Team>\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 		- Team Rocket Boss George\
			- Chains and Whips\
			- <Cost to employ them full time or part time>\
			- About 45-50k/year\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 	- <Licenses / Hardware / Other Costs>\
		\cf3 - There might be some hidden costs here and there\cf0 \
	- <Total Costs with breakdown>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Influences (Brief)\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\fs24 \cf0 	- <Influence #1>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0\fs26 \cf2 		- <Medium> Game - Okami\
\pard\pardeftab720\li720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 - I like the movement of the wolf. I would like to have some decent animations like they do in Okami\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\b\fs24 \cf0 	- <Influence #2>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0\fs26 \cf2 		- <Medium> Movie - Spirited Away\
		- I like the art style for the spirits and ghosts and such so I think it would go well with our game\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\b\fs24 \cf0 	- <Influence #3>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0\fs26 \cf2 		- <Medium> Television - Westworld \
		- I like how you can\'92t really trust anyone and everyone has motives and goals\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\b\fs24 \cf0 	- <Influence #4>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0\fs26 \cf2 		- <Medium> Game - Undertale / Nier Automata / Bastion\
		- Just that these games all have really creative and unique gameplay design. I want to try and capture that. The idea that you can be playing different games\'85 but really playing the same\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 The elevator Pitch
\b0 \cf2 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 Everything that will ever live will die. But what if there is a world in which we can hang on for a bit longer and will ourselves back to the physical world. If this comes at a great cost, is it worth it to continue existing. You will fight different beasts and creatures all trying to do the same thing as you. Survive. Traverse the spirit realm long enough to cross between worlds. You will be pitted against foes that have powers like you. Foes that can also traverse the same realms. Foes that may not be what they are appear. Will you snuff another light to keep your burning strong?\
\
\
\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Project Description (Brief):\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf2 \
This project is an attempt to build a game between me and Ricardo so that we can either monetize it or use at as a resume to get another job. We will create all the assets and design the story to make you feel an emotional attachment to the characters. \
\
We set the project in a fantasy world setting in which the player has to fight their way through waves of enemies. They will come across complex characters with motivations. This project will involve the completion of this story in which the main character will try to make the right decisions.\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Project Description (Detailed)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf2 \
We will need to fully design the story from start to end in which the player doesn\'92t feel cheated by the experience. The player be thrust into a confusing world and only given information now and then. As the player progresses they will realize that the original motivations of fellow characters will change and the player will be forced to reevaluate their actions.\
\
The level design will involve jumping back and forth between the physical world and the spirit world. Boss fights will involve direct transitions where the player will have to fight another version of the boss in the spirit world to win.\
\
We are likely going to start programming and design our game in Unity. We will keep our code clean and commented so that when we inevitably take time off we can come back and continue programming. \
\
We want to introduce our game to  the market and monetize in some way. We could introduce a free version with an ad that can play and a version that costs with no ads.\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\fs32 \cf0 What sets this project apart?\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs26 \cf2 	- How gameplay plays out with boss fights switching between worlds\
	- The emotional attachment we will create for these animals will force you to make unique decisions\
	- The code is going to be slick and be optimised\
	- <etc.>\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Core Gameplay Mechanics (Detailed)\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\fs24 \cf0 	- <World Switch>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0\fs26 \cf2 		- <Details>\
			While you start out as a spirit, you can inhabit an animal travel to the physical world\
		- <How it works>\
			You find an animal skull in the spirit world. When you use the skull it brings the animal back to life in the physical world that you can control.\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 	
\b\fs24 \cf0 - <Fight and Flight>\

\b0\fs26 \cf2 		- <Details>\
			While in your spirit form you can attack/defend/run from enemies\
		- <How it works>\
			You are floating spirit that must use their abilities to fight against violent spirits. Sometimes it\'92s best to run and sometimes it\'92s best to attack.\
\
	
\b\fs24 \cf0 - <Hack and Slash>\

\b0\fs26 \cf2 		- <Details>\
			As a physical animal you can run around and attack enemies\
		- <How it works>\
			In a top down way you can move the animal around the screen. Certain buttons will allow you to use different abilities to survive in this world.\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\b\fs24 \cf0 	- <World Switch - Fight>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0\fs26 \cf2 		- <Details>\
			During a fight you can choose or be forced to switch between worlds.\
		- <How it works>\
			You start the fight in the physical world as the animal but as you progress you can send the evil spirit out of the animal and chase it into the spirit world. From there you will have a different set of abilites and must dodge attacks and attack the boss spirit to defeat them.\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\b\fs24 \cf0 	- <Core Gameplay Mechanic #3>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0\fs26 \cf2 		- <Details>\
			/Describe in 2 Paragraphs or less/\
		- <How it works>\
			/Describe in 2 Paragraphs or less/\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\b\fs24 \cf0 	- <Core Gameplay Mechanic #4>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0\fs26 \cf2 		- <Details>\
			/Describe in 2 Paragraphs or less/\
		- <How it works>\
			/Describe in 2 Paragraphs or less/\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs26 \cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\fs32 \cf0 Story and Gameplay\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\f0\b\fs26 \cf0 Story (Brief)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs26 \cf2 The spirit world and physical world are in turmoil. You are fighting to survive while everything is dying around you. Do you help or hurt?\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Story (Detailed)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs26 \cf2 <Go into as much detail as needs be>\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 <Spare no detail>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 <Use Mind Mapping software to get your point across>\
\

\b A bright light shines
\b0  \
\
\'93A spirit is born. This isn\'92t just any birth. In fact this is your second. You are dead. Your body is gone. Don\'92t give up just yet. You have a chance at another life\'94\
\

\b A blue spirit is shown floating on an ethereal plain. There are ghost and other spirits floating in the background. It is a magical and vivid place. The only choice is to move forward.\
\
The spirit comes across the skull of a wolf. You can hear whispers. It calls to you. It\'92s like it knows you.\
\

\b0 \'93Touch me\'94 A voice echoes\
\

\b You are hesitant but touch the skull. More light. Then darkness.\
\
The game now changes dramatically. Less vivid colors. More brown and green. There is a clearing in the middle of a forest. A wolf lies dead in the middle. Other animals are sniffing around. Some curious, some trying to take advantage. \
\
\
\
Suddenly the wolf begins to whimper and shake. Then a purple glow illuminates from the body. Almost like a violet flame. The animals all scatter and the wolf gets up.\
\

\b0 \'93I\'92m alive again\'94 - The wolf says\
\
\'93I can\'92t remember who I was, but I do know that this isn\'92t my body\'94
\b \
\
The wolf begins to explore their new world. They come across a clearing. It\'92s another animal. A Fox. It also has the same purple glow that you do. It is surrounded by vicious looking animals. They attack the fox and it collapses to the ground. You intervene and fight back.\
\
Once the animals are defeated you see the fox lying on the ground.\
\

\b0 \'93Thank you for saving me. They will never accept our kind.\'94 - The Fox says\
\
\'93Our kind?\'94 - The Wolf inquires\
\
\'93Wanderers. We refuse to give up in the spirit world and always find our way back here. But I am hurt. I \'85 don\'92t\'85. have\'85 long?\'94 - Says the Fox\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 \'93Help me\'94 - a whisper is heard\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b \cf2 The purple glow begins to fade. The Fox is being dragged back to the spirit world. An option appears to \'93Remove the skull.\'94\
\
The blue spirit is thrust back into the spirit world holding the skull. A green spirit is being pushed away by some red and orange spirits. The green spirit is dragged off screen. As the blue spirit moves across the screen they have to fight other spirits with different abilities. At the end is a bigger black spirit that is sucking the life out of the green spirit.\
\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf2 \'93STOP!\'94 - Yells the Blue Spirit\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b \cf2 On queue the black spirit stops and slowly starts to float towards the Blue spirit.\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf2 \'93I will only stop when I can return to the physical world. Oh. A wolf. Much better than a fox.\'94\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b \cf2 The black spirit fights the Blue spirit. The blue spirit defeats the other spirit.\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf2 \'93NO! I WAS SO CLOSE. MY LOVE. I FAILED YOU!\'94 - The black spirit says before fading away. \
\
\'93Poor thing\'94 solemnly says the Green spirit\
\
\'93Those spirits were going to kill you!\'94 - Retorts the Blue spirit\
\
\'93It\'92s a dog eat dog world. They just wanted what all of us want. Life\'94\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b \cf2 The green spirit pulls out the Fox skull and puts it on and fades away. The blue spirit then takes out the Wolf skull and does the same.\
\
The wolf wakes up to the Fox standing over them. \
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf2 \'93You must be recently deceased.\'94\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 \
\'93I guess\'85 I just felt a presence so I reached out\'85 and here I am\'94 - The Wolf\
\
\'93Well you have a lot to learn. You can meet more of us. We live in the red tree forest. Find it and you can find shelter. It\'92s a cruel world. Take care of yourself\'94\
\

\b The fox bolts away
\b0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\

\b The wolf follows trails of red leaves until it finds a forest of red trees. \
\

\b0 \'93Halt!\'94\
\

\b A raven flies down and lands in front of the wolf\
\

\b0 \'93Go no further. You have entered the Spirit Sanctuary. We are not accepting new wanderers. Leave now.\'94 - Barks the Raven\
\
\'93I just need somewhere stay for a little while. I won\'92t bother you for long. I just need shelter\'94 says the Wolf\
\

\b The raven stares for a while before opening it\'92s beak\
\

\b0 \'93You failed to hear me. We don\'92t want any more wanderers. Now if you can bring us a new vessel we may be able to make a deal.\'94 - Says the Raven\
\
\'93A vessel? What\'92s that\'94 - Curiosity fueling his responses\
\
\'93Just like your wolf. A body we can use to bring more spirits to the physical world. If you come across a freshly dead vessel, we would gladly trade you for some resources and a roof over your head\'94 - Explains the Raven\
\
\'93How am I even supposed to find a dead body?\'94 - Wolf\
\
\'93I trust you will figure that out. Otherwise, you have no business here\'94\
\
The Raven chirps before flying off.\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Gameplay (Brief)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf2 <The Summary version of below>\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Gameplay (Detailed)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf2 <Go into as much detail as needs be>\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 <Spare no detail>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 <Combine this with the game mechanics section above>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\fs32 \cf0 Assets Needed\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 - 2D\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf0 	- Textures\
		\cf2 - Environment Textures\
\cf0 	- Heightmap data (If applicable)\
		\cf2 - List required data required - Example: DEM data of the entire UK.\
\cf0 	- Etc.\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 - 3D\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf0 	- Characters List\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 		- Character #1\
		- Character #2\
		- Character #3\
		- etc.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 	- Environmental Art Lists\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 		- Example #1\
		- Example #2 \
		- Example #3\
		- etc.\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 - Sound\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf0 	- Sound List (Ambient)\
		- Outside\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 			- Level 1\
			- Level 2 \
			- Level 3\
			- etc.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 		- Inside\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 			- Level 1\
			- Level 2\
			- Level 3\
			- etc.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\
- Sound List (Player)\
		- Character Movement Sound List\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 			- Example 1\
			- Example 2\
\pard\pardeftab720\li1440\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 - etc. \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 		- Character Hit / Collision Sound list\
\pard\pardeftab720\li1440\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 - Example 1\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 			- Example 2\
\pard\pardeftab720\li2160\ri0\sl276\slmult1\partightenfactor0
\cf2 - etc.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 		- Character on Injured / Death sound list\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 			- Example 1\
			- Example 2\
			- etc.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 - Code\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf0 	- Character Scripts (Player Pawn/Player Controller)\
	- Ambient Scripts (Runs in the background)\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 	- Example\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf0 - NPC Scripts\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 	- Example\
	- etc.\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 - Animation\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf0 	- Environment Animations \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 		- Example\
		- etc.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 	- Character Animations \
		- Player\
\pard\pardeftab720\li1440\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 - Example \
- etc.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 		- NPC\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 			- Example\
			- etc.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\fs32 \cf0 Schedule\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\b\fs24 \cf0 	- <Object #1>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 		- Time Scale\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs26 \cf2 			- Milestone 1\
			- Milestone 2\
			- Etc.\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\b\fs24 \cf0 	- <Object #2>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 		- Time Scale\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs26 \cf2 			- Milestone 1\
			- Milestone 2\
			- Etc.\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\b\fs24 \cf0 	- <Object #3>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 		- Time Scale\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs26 \cf2 			- Milestone 1\
			- Milestone 2\
			- Etc.\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\b\fs24 \cf0 	- <Object #4>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 		- Time Scale\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs26 \cf2 			- Milestone 1\
			- Milestone 2\
			- Etc.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
}