{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c40000\c40000;}
\vieww12540\viewh15040\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\qc\partightenfactor0

\f0\fs42 \cf0 <Untitled>\
\pard\pardeftab720\ri0\sl276\slmult1\qc\partightenfactor0

\fs26 \cf2 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\qc\partightenfactor0
\cf2 <RiWa Productions>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\qc\partightenfactor0
\cf2 Revision: 0.0.1\
\
GDD Template Written by: Ricardo Watson\
\
\
Special thanks to William G-Man Shatner\
Otherwise this would not have happened\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\b \cf2 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\f0\b0\fs32 \cf0 Overview\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs26 \cf2 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Theme / Setting / Genre\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf2 	- <Insert Theme here>\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Core Gameplay Mechanics Brief\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf2 	- <Gameplay Mechanic #1>\
	- <Gameplay Mechanic #2>\
	- <Gameplay Mechanic #3>\
	- <Gameplay Mechanic #4>\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Targeted platforms\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf2 	- <Example Platform #1 Here>\
	- <Example Platform #2 Here>\
	- <Example Platform #3 Here>\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Monetization model (Brief/Document) \
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf2 - <Monetization Type> (Premium, Paid Alpha/Beta/Final, Ad Driven, Micro-transactions, Subscription, etc.)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 	- <Link to Monetization Document> \
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 (How do you plan to monetize the game?)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Project Scope \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf2 	\cf0 - <Game Time Scale\cf2 >\
		- Cost? (How much will it cost?)\
\pard\pardeftab720\li720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 - Time Scale (How long will it take to make this game?)\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf0 - <Team Size>\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 	- <Core Team>\
		- Team Member name?\
			- What does he/she do?\
			- <Cost to employ them full time or part time>\
		- etc. \
\pard\pardeftab720\li2160\ri0\sl276\slmult1\partightenfactor0
\cf2 (List as many core team members as you need to)\
\pard\pardeftab720\li720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 - <Marketing Team>\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 		- Team Member name?\
			- What does he/she do?\
			- <Cost to employ them full time or part time>\
		- Etc.\
\pard\pardeftab720\li2160\ri0\sl276\slmult1\partightenfactor0
\cf2 (List as many marketing team members as you need to)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 	- <Licenses / Hardware / Other Costs>\
	- <Total Costs with breakdown>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Influences (Brief)\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\fs24 \cf0 	- <Influence #1>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0\fs26 \cf2 		- <Medium> (Television, Games, Literature, Movies, etc.)\
\pard\pardeftab720\li720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 - /Explain why this is an influence in 1 Paragraph or less/\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\b\fs24 \cf0 	- <Influence #2>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0\fs26 \cf2 		- <Medium> (Television, Games, Literature, Movies, etc.)\
		- /Explain Why in 1 Paragraph or less/\
\pard\pardeftab720\li720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 - /Explain why this is an influence in 1 Paragraph or less/\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\b\fs24 \cf0 	- <Influence #3>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0\fs26 \cf2 		- <Medium> (Television, Games, Literature, Movies, etc.)\
\pard\pardeftab720\li720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 - /Explain why this is an influence in 1 Paragraph or less/\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\b\fs24 \cf0 	- <Influence #4>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0\fs26 \cf2 		- <Medium> (Television, Games, Literature, Movies, etc.)\
		- /Explain Why in 1 Paragraph or less/\
\pard\pardeftab720\li720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 - /Explain why this is an influence in 1 Paragraph or less/\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 The elevator Pitch\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf2 <A one sentence pitch for your game.> \
Pretend that your were pitching your game to a executive going to the elevator. You have less than 60 Seconds.\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Project Description (Brief):\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf2 \
<Two Paragraphs at least>\
<No more than three paragraphs>\
\
\
\
\
\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Project Description (Detailed)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf2 \
<Four Paragraphs or more If needs be>\
<No more than six paragraphs>\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\fs32 \cf0 What sets this project apart?\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs26 \cf2 	- <Reason #1>\
	- <Reason #2>\
	- <Reason #3>\
	- <Reason #4>\
	- <etc.>\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Core Gameplay Mechanics (Detailed)\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\fs24 \cf0 	- <Core Gameplay Mechanic #1>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0\fs26 \cf2 		- <Details>\
			/Describe in 2 Paragraphs or less/\
		- <How it works>\
			/Describe in 2 Paragraphs or less/\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\b\fs24 \cf0 	- <Core Gameplay Mechanic #2>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0\fs26 \cf2 		- <Details>\
			/Describe in 2 Paragraphs or less/\
		- <How it works>\
			/Describe in 2 Paragraphs or less/\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\b\fs24 \cf0 	- <Core Gameplay Mechanic #3>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0\fs26 \cf2 		- <Details>\
			/Describe in 2 Paragraphs or less/\
		- <How it works>\
			/Describe in 2 Paragraphs or less/\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\b\fs24 \cf0 	- <Core Gameplay Mechanic #4>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0\fs26 \cf2 		- <Details>\
			/Describe in 2 Paragraphs or less/\
		- <How it works>\
			/Describe in 2 Paragraphs or less/\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs26 \cf2 \
\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\fs32 \cf0 Story and Gameplay\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\f0\b\fs26 \cf0 Story (Brief)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs26 \cf2 <The Summary or TL;DR version of below>\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Story (Detailed)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs26 \cf2 <Go into as much detail as needs be>\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 <Spare no detail>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 <Use Mind Mapping software to get your point across>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Gameplay (Brief)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf2 <The Summary version of below>\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 Gameplay (Detailed)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf2 <Go into as much detail as needs be>\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 <Spare no detail>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 <Combine this with the game mechanics section above>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\fs32 \cf0 Assets Needed\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 - 2D\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf0 	- Textures\
		\cf2 - Environment Textures\
\cf0 	- Heightmap data (If applicable)\
		\cf2 - List required data required - Example: DEM data of the entire UK.\
\cf0 	- Etc.\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 - 3D\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf0 	- Characters List\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 		- Character #1\
		- Character #2\
		- Character #3\
		- etc.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 	- Environmental Art Lists\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 		- Example #1\
		- Example #2 \
		- Example #3\
		- etc.\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 - Sound\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf0 	- Sound List (Ambient)\
		- Outside\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 			- Level 1\
			- Level 2 \
			- Level 3\
			- etc.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 		- Inside\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 			- Level 1\
			- Level 2\
			- Level 3\
			- etc.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\
- Sound List (Player)\
		- Character Movement Sound List\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 			- Example 1\
			- Example 2\
\pard\pardeftab720\li1440\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 - etc. \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 		- Character Hit / Collision Sound list\
\pard\pardeftab720\li1440\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 - Example 1\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 			- Example 2\
\pard\pardeftab720\li2160\ri0\sl276\slmult1\partightenfactor0
\cf2 - etc.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 		- Character on Injured / Death sound list\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 			- Example 1\
			- Example 2\
			- etc.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 - Code\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf0 	- Character Scripts (Player Pawn/Player Controller)\
	- Ambient Scripts (Runs in the background)\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 	- Example\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf0 - NPC Scripts\
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 	- Example\
	- etc.\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\b \cf0 - Animation\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf0 	- Environment Animations \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 		- Example\
		- etc.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 	- Character Animations \
		- Player\
\pard\pardeftab720\li1440\fi720\ri0\sl276\slmult1\partightenfactor0
\cf2 - Example \
- etc.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 		- NPC\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 			- Example\
			- etc.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\partightenfactor0

\fs32 \cf0 Schedule\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\b\fs24 \cf0 	- <Object #1>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 		- Time Scale\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs26 \cf2 			- Milestone 1\
			- Milestone 2\
			- Etc.\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\b\fs24 \cf0 	- <Object #2>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 		- Time Scale\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs26 \cf2 			- Milestone 1\
			- Milestone 2\
			- Etc.\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\b\fs24 \cf0 	- <Object #3>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 		- Time Scale\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs26 \cf2 			- Milestone 1\
			- Milestone 2\
			- Etc.\
\pard\pardeftab720\ri0\sl276\slmult1\sb160\partightenfactor0

\b\fs24 \cf0 	- <Object #4>\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 		- Time Scale\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs26 \cf2 			- Milestone 1\
			- Milestone 2\
			- Etc.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
}